<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=07:70:FA:0B:AA:03:35:F4:76:AF:0A:33:C3:F9:58:CB:07:9F:AF:F2%3Bcom.example.adam.projecthashmap

    You can also add your credentials to an existing key, using this line:
    07:70:FA:0B:AA:03:35:F4:76:AF:0A:33:C3:F9:58:CB:07:9F:AF:F2;com.example.adam.projecthashmap

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBUDDHzGZYg4mFKXu0sPBOTselfHmxSltg</string>
</resources>
