<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Name:"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:layout_gravity="left"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter Location"
        android:ems="10"
        android:textSize="16dp"
        android:id="@+id/location"
        android:layout_gravity="right"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note:"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/black"
        android:textSize="16dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter location note"
        android:ems="10"
        android:textSize="16dp"
        android:id="@+id/details"
        android:layout_gravity="right"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="40dp"/>


</LinearLayout>